APP_PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bekend

JWT_SECRET=your-very-secret-key-change-in-production-min-32-characters-long
JWT_EXPIRATION=24h

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=your-email@yandex.ru
EMAIL_PASSWORD=your-password-here
EMAIL_FROM=your-email@yandex.ru

FRONTEND_URL=http://localhost:5173

# Яндекс OAuth
YANDEX_CLIENT_ID=your-yandex-client-id
YANDEX_CLIENT_SECRET=your-yandex-client-secret
YANDEX_REDIRECT_URI=http://localhost:8081/api/auth/yandex/callback

# Фейковая авторизация через Яндекс (для разработки, без реального OAuth)
FAKE_YANDEX_AUTH=false

# Яндекс.Геокодер API (для работы с картами)
YANDEX_GEOCODER_API_KEY=your-yandex-geocoder-api-key

# CORS настройки (разрешенные источники через запятую)
CORS_ALLOW_ORIGINS=http://localhost:5173

