═══════════════════════════════════════════════════════════════
    КОМАНДЫ ДЛЯ ЗАПУСКА ПРОЕКТА
═══════════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО! Файл .env создан правильно.

───────────────────────────────────────────────────────────────
ВАРИАНТ 1: ЗАПУСК ЧЕРЕЗ DOCKER (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

1. Откройте PowerShell в папке проекта

2. Выполните команды:

   docker-compose down
   docker-compose up -d --build

3. Проверьте статус:

   docker-compose ps

4. Просмотр логов (если нужно):

   docker-compose logs -f

После запуска проект будет доступен:
   - Веб-интерфейс: http://localhost:8080
   - Health check:  http://localhost:8080/api/v1/health


───────────────────────────────────────────────────────────────
ВАРИАНТ 2: ЛОКАЛЬНЫЙ ЗАПУСК (БЕЗ DOCKER)
───────────────────────────────────────────────────────────────

Выполните в PowerShell:

   .\run-all.ps1

Этот скрипт запустит оба сервиса автоматически.


───────────────────────────────────────────────────────────────
ОСТАНОВКА ПРОЕКТА
───────────────────────────────────────────────────────────────

Для Docker:
   docker-compose down

Для локального запуска:
   Нажмите Ctrl+C в окнах с запущенными сервисами


═══════════════════════════════════════════════════════════════
